FROM python:3.7.8
RUN apt-get update

ARG MLFLOW_VERSION
ARG SERVER_DIR=/server

# BASIC PACKAGES
RUN python -m pip install --upgrade setuptools pip
RUN apt-get install git

# python c deps
#RUN apk add --no-cache alpine-sdk postgresql-dev postgresql-client openssh openssl-dev 

# PERFORMANCE PROVIDERS (BEST PRACTICE)
#RUN apt-get install libyaml-cpp-dev libyaml-dev

# MLflow main package
RUN python -m pip install mlflow==1.29.0

RUN mkdir -p ${SERVER_DIR}

# If python version >= 3.7
RUN python -m pip install protobuf==3.20.*

# Postgres Binary driver for dev
#RUN python -m pip install psycopg2-binary

# Postgres main driver for production
RUN python -m pip install psycopg2

# A simple interface to SFTP with python support
RUN python -m pip install pysftp

COPY ./scripts/wait-for-it.sh ${SERVER_DIR}/
RUN chmod +x ${SERVER_DIR}/wait-for-it.sh

WORKDIR ${SERVER_DIR}

ARG MLFLOW_TRACKING_INSECURE_TLS 
ENV MLFLOW_TRACKING_INSECURE_TLS=$MLFLOW_TRACKING_INSECURE_TLS

EXPOSE $MLFLOW_TRACKING_SERVER_PORT

